<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="1dp"
    tools:context=".Homepage">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-80dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="404dp">

                <TextView
                    android:id="@+id/top_catagory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Top Category:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/category_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mondstadt_background" />

                <TextView
                    android:id="@+id/category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Mondstadt"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="@+id/category_background"
                    app:layout_constraintStart_toStartOf="@+id/category_background"
                    app:layout_constraintTop_toTopOf="@+id/category_background" />

                <Button
                    android:id="@+id/category_next"
                    android:layout_width="52dp"
                    android:layout_height="58dp"
                    android:layout_marginBottom="27dp"
                    android:paddingLeft="18dp"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/category_background"
                    app:layout_constraintEnd_toEndOf="@+id/category_background" />

                <TextView
                    android:id="@+id/leaderboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-25dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Leaderboard:"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/category_background" />

                <ImageView
                    android:id="@+id/leaderboard_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/leaderboard"
                    app:srcCompat="@drawable/highscore_background" />

                <ImageView
                    android:id="@+id/leaderboard_second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-25dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/leaderboard_first"
                    app:srcCompat="@drawable/highscore_background" />

                <ImageView
                    android:id="@+id/leaderboard_third"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="-25dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/leaderboard_second"
                    app:srcCompat="@drawable/highscore_background" />

                <TextView
                    android:id="@+id/leaderboardFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="1. Heidi"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/leaderboard_first"
                    app:layout_constraintStart_toStartOf="@+id/leaderboard_first" />

                <TextView
                    android:id="@+id/leaderboardSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="2. Klara"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/leaderboard_second"
                    app:layout_constraintStart_toStartOf="@+id/leaderboard_second" />

                <TextView
                    android:id="@+id/leaderboardThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="3. Peter"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/leaderboard_third"
                    app:layout_constraintStart_toStartOf="@+id/leaderboard_third" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:layout_marginTop="-32dp"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/background_effect"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:paddingTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_effect" />

    <TextView
        android:id="@+id/High_Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="95dp"
        android:fontFamily="@font/raleway"
        android:text="High Score"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Score_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/raleway_bold"
        android:text="21"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="165sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/NameInputLayout"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:layout_marginTop="342dp"
        android:textColorHint="#80FFFFFF"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeColor="#A8E85C"
        app:boxStrokeWidth="2dp"
        app:boxStrokeWidthFocused="2dp"
        app:endIconTint="#B80000"
        app:hintTextColor="#9FE455"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleTint="#80FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NameInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:hint="Name"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:textAlignment="viewStart"
            android:textColor="#80FFFFFF"/>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/PlayButton"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        app:icon="@drawable/play_button"
        app:layout_constraintBottom_toBottomOf="@+id/NameInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/NameInputLayout"
        app:layout_constraintTop_toTopOf="@+id/NameInputLayout" />

    <Button
        android:id="@+id/SettingsButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        app:icon="@drawable/settings"
        app:iconSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>